   >50000 <= 60000 10%
   >60000 <= 150000 20%
     
 
    0 50000  ------> -1,25000,				-1, 0, 1	49999 50000 50001
    50001 60000  ------> 55000,				50002		59999 60000 60001
    60001 150000 ------> 100000, 160000			60002		149999 150000 150001

   1. One of the fields on a form contains a texr box accepts numeric values in the 18 to 25. Identify
      the valid Equivalence class.

       Boundaries => 17 18 19	24 25 26
       Equivalence class:
       1. values< 18  => Invalid
       2. 18 to 25    => valid
       3. values>25   => Invalid

       >=18 to <=25 	12,22,28


    2. In the Examination,  a candidate has to score a minimum of 24 marks in order to clear the exam. The 
       Maximum that he can score is 40 marks. Identify the valid and invalid Equivalence values if the student 
       clear the exam.

         Boundaries => 23 24 26   39 40 41 

       Equivalence class:
       1. values< 24  => Invalid
       2. 24 to 40    => valid
       3. values>40   => Invalid
  
      0 to 23 - fail	15
     24 to 40 - pass 30
     More than 40 - Invalid Score 45 



    3. The Switch is Switched off once the Tempertaure falls below 18 and then it is turned on when the temperature
       is more than 21. When the temperature is more than 21 . Identify the Equivalence values.

        Boundaries => 17 18 19		20 21 22

        Equivalence class:
         1. values < 18 switch turned off
         2.  18 to 21
         3. values > 21 =>switch turned on


    4. A program validates a numeric field as follows: values less than 10 are rejected, values between 10 and 21 are
        accepted, values greater than or equal to 22 are rejected.  

         Boundaries => 9 10 21 22 

       Equivalence class:
       1. values<=9  => Invalid
       2. 10 to 21    => valid
       3. values>=22   => Invalid

    5. Given the following specification, which of the following values for age are in the SAME equivalence partition?

       If you are less than 18, you are too young to be insured.
       Between 18 and 30 inclusive, you will receive a 20% discount.
       Anyone over 30 is not eligible for a discount.
      
         Boundaries => 17 18 29 30 31

        Equivalence class:
        1. age < 18       => not insured
        2. age 18 to 30 => 20 % discount
        3. age > 30     => no discount